## common-exception-handling
common-components.exception-strategy.json-logger-config-name=json-logger-config
common-components.exception-strategy.default-error-handler-config-name=common-exception-handling
common-components.flows.main.flow-variable.uuid=uuid
env=int
common-components.json-logger-config.app-name=common-component
common-components.json-logger-config.app-version=1.0
#json.logger.application.name=${common-components.json-logger-config.app-name}
#json.logger.application.version=${common-components.json-logger-config.app-version}